
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tariq Shafi &mdash; Dr Tariq Shafi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          <div class="col-11 col-xl-4 d-flex align-items-center">
            <h1 class="mb-0 site-logo">
              <a href="index.html" class="text-white mb-0 d-flex align-items-center">
                <img src="images/profile_pircture.jpg" width="40px" height="40px" style="border-radius: 50%; margin-right: 15px;"> <!-- Adjusted size and margin -->
                <span style="font-size: 1.5rem;">Asst. Prof. Dr. Muhammad Tariq Shafi<span class="text-info ">.</span></span> <!-- Adjusted text size -->
              </a>
            </h1>
          </div>
          
          <div class="col-12 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li ><a href="index.html"><span>Home</span></a></li>
                <li><a href="services.html"><span>Services</span></a></li>
                <li class="active"> <a href="about.html"><span>About</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
        


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>



  

    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_1.png);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10">
            
            <div class="row justify-content-center mb-4">
              <div class="col-md-10 text-center">
                <h1 data-aos="fade-up" class="mb-5">About <span class="typed-words"></span></h1>

                <p data-aos="fade-up" data-aos-delay="100"><a href="#about" id="getStartedForAbout" class="btn btn-info btn-pill">Get Started</a></p>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  



    

    <div id="about" class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/doctor.jpeg" alt="Image" class="img-fluid rounded mb-3">
            <img src="images/doctor2.jpg" alt="Image" class="img-fluid rounded mb-3">
          </div>
          <div class="col-md-5 ml-auto">
            <h2 class="text-primary mb-4">About Asst. Prof. Dr. Muhammad Tariq Shafi</h2>
            <p class="mb-0 font-weight-bold">Qualification</p>
            <p class="">BSPT from King Edward Medical University and DPT/Mphil from University of Health Sciences</p>
            <p class="mb-0 font-weight-bold">Experience</p>
            <p class="">12 years of experience in this field.</p>
            <p class="mb-0 font-weight-bold">Patient Satisfaction Score</p>
            <p class="">100%</p>

            <p class="lead font-weight-bold">Services of Asst. Prof. Dr. Muhammad Tariq Shafi</p>
            <p class="">The Physiotherapist's, Asst. Prof. Dr. Muhammad Tariq Shafi, special areas of interest include:</p>
             <ul class="ul-check list-unstyled success">
              <li>Gynae And Obstetrics Physiotherapy</li>
              <li>Orthopedic Physio Therapist</li>
              <li>Peadriatric Physiotherapy</li>
            </ul>

            <p class="lead font-weight-bold">Diseases treated by Asst. Prof. Dr. Muhammad Tariq Shafi</p>
            <p class="">Diseases treated by Asst. Prof. Dr. Muhammad Tariq Shafi include:</p>
             <ul class="ul-check list-unstyled success">
              <li>Avulsion Fracture</li>
              <li>Hip Pain</li>
              <li>Fallen Arches, and among others</li>
            </ul>

            <p class="mb-0 font-weight-bold">interests</p>
            <p class="">Rehabilitation Specialist</p>
          </div>
        </div>
      </div>
    </div>
    


    <!-- <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="text-primary mb-3">Our Staffs</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis repudiandae quo, voluptatem possimus inventor.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-5 text-center">
            <img src="images/person_1.jpg" alt="Image" class="img-fluid mb-3 w-50 rounded-circle">
            <h3 class="h4">Susan Horton</h3>
            <p class="caption text-primary">Therapist</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem tempore in consectetur quasi saepe, dicta, asperiores velit repellendus quo optio reiciendis? Accusantium dolorem cupiditate rem, sequi. Ad recusandae voluptatem pariatur?</p>
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-5 text-center">
            <img src="images/person_2.jpg" alt="Image" class="img-fluid mb-3 w-50 rounded-circle">
            <h3 class="h4">Jonathan Kennedy</h3>
            <p class="caption text-primary">Therapist</p>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-5 text-center">
            <img src="images/person_3.jpg" alt="Image" class="img-fluid mb-3 w-50 rounded-circle">
            <h3 class="h4">Gordon Meyer</h3>
            <p class="caption text-primary">Therapist</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ea ad dolore illum dignissimos sed provident voluptatem velit exercitationem? Odit consectetur accusamus rerum voluptatibus eos temporibus perferendis harum nulla, ad.</p>
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-5 text-center">
            <img src="images/person_4.jpg" alt="Image" class="img-fluid mb-3 w-50 rounded-circle">
            <h3 class="h4">Doug Hale Kennedy</h3>
            <p class="caption text-primary">Therapist</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ducimus eum eveniet deserunt totam odit itaque necessitatibus numquam doloremque officiis repudiandae ipsum delectus atque magni obcaecati voluptate, ea qui incidunt!</p>
          </div>
        </div>
      </div>
    </div> -->

   
    <div style="background-color: #32745c ;" class="mt-5 block-cta-1" style=" background-image: url('images/hero_bg_2.jpg')">
      <div  class="container">
        <div  class="row align-items-center justify-content-between">
          <div class="col-lg-7 mb-4 mb-lg-0">
            <h2 class="mb-3 mt-0 text-white">Take the First Step Towards Better Health</h2>
            <p class="mb-0 text-white lead">Contact me on WhatsApp today for a personalized physiotherapy consultation. Your journey to recovery starts here!</p>
          </div>
          
          <div class="col-lg-4">
            <p class="mb-0">
              <a href="https://wa.me/+923454190056" class="btn btn-success text-white btn-md btn-pill px-5 btn-block" style="background-color: #25D366; border-color: #25D366; display: flex; align-items: center; justify-content: center;">
                <span style="font-size: 1.5rem; margin-right: 8px;" class="icon icon-whatsapp"></span>
                Whatsapp Now!
              </a>
            </p>
          </div>
          
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">More about me</h2>
                <ul class="list-unstyled">
                  <li><a target="_blank" href="https://www.marham.pk/doctors/lahore/physiotherapist/asst-prof-dr-muhammad-tariq-shafi">Marham</a></li>
                  <li><a target="_blank" href="https://scholar.google.com/citations?user=YKfpasIAAAAJ&hl=en">Google Scholar</a></li>
                  <li><a target="_blank" href="https://www.marham.pk/doctors/lahore/physiotherapist/asst-prof-dr-muhammad-tariq-shafi/reviews">Testimonials</a></li>

                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Follow Me</h2>
                <a target="_blank" href="https://web.facebook.com/people/DrMuhammad-Tariq-Shafi/100086498992246/?_rdc=1&_rdr" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <!-- <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a> -->
                <a target="_blank"href="https://www.instagram.com/dr.muhammadtariqshafi/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a target="_blank" href="https://www.linkedin.com/in/dr-muhammad-tariq-shafi-280579103/?trk=public_profile_samename-profile&originalSubdomain=pk" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
         
     
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>

  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  

  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["me"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: false,
            showCursor: true
            });
            </script>

            

  <script src="js/main.js"></script>

    
<script>
  document.getElementById('getStartedForAbout').addEventListener('click', function(event) {
    event.preventDefault(); // Prevent default anchor behavior
    document.querySelector('#about').scrollIntoView({
      behavior: 'smooth'
    });
  });
</script>
  
  </body>
</html>